{
  "name": "masingar-lite",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "ماسنجر لايت — تطبيق محادثات وتواصل سريع وخفيف: منشورات ودردشة ومكالمات بدخول مباشر برقم الهاتف",
  "scripts": {
    "build": "node -e \"console.log('Build OK')\"",
    "lint": "node -e \"const cp=require('node:child_process'),fs=require('node:fs');const files=['index.js',...fs.readdirSync('server/src').map(f=>'server/src/'+f),...fs.readdirSync('web/js').map(f=>'web/js/'+f)].filter(f=>f.endsWith('.js'));for(const f of files){cp.execSync('node --check '+f,{stdio:'inherit'});}\"",
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node test/api-smoke.mjs && node test/realtime.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
