{
  "name": "masingar-lite",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "ماسنجر لايت — تطبيق تواصل عصري: محادثات خاصة + مجموعة + مكالمات",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node server/src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
